{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankingDbConnection": "Server=DESKTOP-L5IHFC8;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
